# MusicPlayer

./: .gitignore  CLAUDE.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/musicplayer/data/local/: MusicDatabaseTest.kt
app/src/androidTest/java/com/musicplayer/presentation/ui/: EdgeCaseTest.kt
app/src/androidTest/java/com/musicplayer/presentation/ui/components/: BottomNavigationBarTest.kt  MiniPlayerTest.kt  MoodThemePickerTest.kt
app/src/androidTest/java/com/musicplayer/service/: PlaybackStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MusicPlayerApp.kt
app/src/main/java/com/musicplayer/data/local/: FavoriteDao.kt  FavoriteEntity.kt  MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  RecentPlayDao.kt  RecentPlayEntity.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/musicplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/musicplayer/di/: AppModule.kt
app/src/main/java/com/musicplayer/domain/model/: MoodTheme.kt  PlaybackState.kt  Song.kt
app/src/main/java/com/musicplayer/presentation/navigation/: MusicNavHost.kt  Screen.kt
app/src/main/java/com/musicplayer/presentation/ui/: MainActivity.kt
app/src/main/java/com/musicplayer/presentation/ui/components/: AlbumArt.kt  AlbumArtImage.kt  FormatUtils.kt  MiniPlayer.kt  MoodThemePicker.kt  PlaylistPickerDialog.kt
app/src/main/java/com/musicplayer/presentation/viewmodel/: MusicViewModel.kt
app/src/main/java/com/musicplayer/service/: MusicPlaybackService.kt
app/src/main/java/com/musicplayer/util/: RingtoneHelper.kt  ShareHelper.kt
app/src/main/java/com/sm/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/sm/musicplayer/data/local/: MusicDatabase.kt
app/src/main/java/com/sm/musicplayer/data/repository/: LyricsRepository.kt  PlaylistRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/sm/musicplayer/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sm/musicplayer/domain/model/: Lyrics.kt  PlayerState.kt  Playlist.kt  Song.kt
app/src/main/java/com/sm/musicplayer/domain/repository/: PlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/sm/musicplayer/service/: MusicPlaybackService.kt  PlayerController.kt
app/src/main/java/com/sm/musicplayer/ui/: LyricsViewModel.kt  MusicPlayerMainScreen.kt  PlaybackViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_default_album.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/musicplayer/domain/model/: DomainModelsTest.kt
app/src/test/java/com/musicplayer/presentation/viewmodel/: MusicViewModelTest.kt  SearchFunctionTest.kt
app/src/test/java/com/musicplayer/service/: InsertNextLogicTest.kt
app/src/test/java/com/musicplayer/util/: ShareHelperTest.kt
app/src/test/java/com/sm/musicplayer/ui/: MusicPlayerUiStateTest.kt
docs/superpowers/: SUPERPOWERS.md
docs/superpowers/plans/: 2026-03-01-music-playback.md  2026-03-10-playlist-management.md  2026-03-11-favorites.md  2026-03-12-recent-plays.md  2026-03-13-mood-theme.md  2026-03-26-ringtone-feature.md  2026-03-27-share-feature-plan.md
docs/superpowers/specs/: 2026-03-01-music-playback-design.md  2026-03-10-playlist-management-design.md  2026-03-11-favorites-design.md  2026-03-12-recent-plays-design.md  2026-03-13-mood-theme-design.md  2026-03-26-ringtone-feature-design.md  2026-03-27-share-feature-design.md
docs/test-cases/: 2026-04-01-insert-next-playback.md  insert-next-logic.md  insert-next-ui.md
docs/test-cases/artist-pinning/: logic.md  ui.md
docs/test-cases/favorites/: logic.md  ui.md
docs/test-cases/format-utils/: logic.md
docs/test-cases/insert-next/: logic.md  ui.md
docs/test-cases/mood-theme/: logic.md  ui.md
docs/test-cases/music-library/: logic.md  ui.md
docs/test-cases/music-playback/: logic.md  ui.md
docs/test-cases/music-scanning/: logic.md  ui.md
docs/test-cases/permission/: logic.md  ui.md
docs/test-cases/playlist-management/: logic.md  ui.md
docs/test-cases/recent-plays/: logic.md  ui.md
docs/test-cases/ringtone/: logic.md  ui.md
docs/test-cases/search/: logic.md  ui.md
docs/test-cases/settings/: logic.md  ui.md
docs/test-cases/share/: logic.md  ui.md
docs/test-cases/song-deletion/: logic.md  ui.md
docs/user-specs/: 2026-03-27-share-feature.md
gradle/: libs.versions.toml
(+44 files in other folders)
